# Nethereum.Templates

./: Nethereum.Templates.csproj  README.md
DefaultSmartContract/ContractLibrary.Testing/: appsettings.test.json
DefaultSmartContract/ContractLibrary/ERC20Token/ContractDefinition/: ERC20TokenDefinition.cs
WonkaSimpleDeFi/: WonkaDeFi.sln
WonkaSimpleDeFi/.template.config/: template.json
WonkaSimpleDeFi/WonkaDeFi/: WonkaDeFi.csproj
WonkaSimpleDeFi/WonkaDeFi.Testing/: WonkaDeFi.Testing.csproj  WonkaErc20Tests.cs
WonkaSimpleDeFi/WonkaDeFi/ERC20Token/: ERC20TokenService.cs
WonkaSimpleDeFi/WonkaDeFi/Wonka/: WonkaDeFiDefaultMetadata.cs  WonkaERC20Service.cs  WonkaService.cs
WonkaSimpleDeFi/WonkaDeFiConsoleApp/: WonkaDeFiConsoleApp.csproj
WonkaSimpleDeFi/contracts/: Erc20.sol
templates/DefaultSmartContract/ContractLibrary/: ContractLibrary.csproj
templates/DefaultSmartContract/ContractLibrary.Testing/: ContractLibrary.Testing.csproj  Erc20TokenTests.cs  TransferEtherTests.cs
templates/DefaultSmartContract/Nethereum.XUnitEthereumClients/: EthereumClientIntegrationFixture.cs
templates/DefaultSmartContract/contracts/: Erc20.sol
templates/WebSocketStreamingERC20/: Program.cs  WebSocketStreamingERC20.csproj
templates/WebSocketStreamingERC20/.template.config/: template.json
templates/WonkaSimpleDeFi/: nethereum-gen.settings
templates/WonkaSimpleDeFi/.template.config/: template.json
templates/WonkaSimpleDeFi/WonkaDeFi/: WonkaDeFi.csproj
templates/WonkaSimpleDeFi/WonkaDeFi.Testing/: Erc20TokenTests.cs  EthereumClientIntegrationFixture.cs  TransferEtherTests.cs
templates/WonkaSimpleDeFi/WonkaDeFi/ERC20Token/ContractDefinition/: ERC20TokenDefinition.cs
templates/WonkaSimpleDeFi/WonkaDeFiConsoleApp/: Program.cs  WonkaDeFiConsoleApp.csproj
