<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.8.0" />
        <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
        <PackageReference Include="Wonka.BizRulesEngine" Version="0.1.0" />
        <PackageReference Include="Wonka.Eth" Version="0.1.0" />
        <PackageReference Include="Wonka.Storage" Version="0.1.0" />
    </ItemGroup>
    
</Project>