<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wonka.BizRulesEngine" Version="0.1.0" />
    <PackageReference Include="Wonka.MetaData" Version="0.1.0" />
    <PackageReference Include="Wonka.Product" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WonkaDeFi\WonkaDeFi.csproj" />
  </ItemGroup>

</Project>
